# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,37}
skipsdist = True
recreate = False

[testenv]
deps =
    pytest
    pylint
    flake8
    mutmut
commands =
    flake8 *.py
    pytest --junit-xml=./junit-{envname}.xml
    python -m mutmut --tests-dir sandbox/tests --use-coverage
