# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27}
skipsdist = True

[testenv]
deps =
    pytest
    flake8
    mutmut
commands =
    flake8 *.py
    pytest --junit-xml=./junit-{envname}.xml
    python -m mutmut test_hello.py
