# content of: tox.ini , put in same dir as setup.py
[tox]
envlist = py{27,36,37,38,py3}
skipsdist = True

[testenv]
deps =
    pytest
    flake8
commands =
    flake8 *.py
    pytest --junit-xml=./junit-{envname}.xml
